[gd_scene load_steps=8 format=3 uid="uid://c4jnrs7shuyrc"]

[ext_resource type="Script" path="res://objects/tscn/berry_bush.gd" id="1_n3mup"]
[ext_resource type="Texture2D" uid="uid://dprlwhygk6p0a" path="res://objects/sprites/berry_bush.png" id="2_rokhm"]

[sub_resource type="Animation" id="Animation_vwbv1"]
resource_name = "damage"
length = 0.2455
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.18, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.00438941, 0.0759976, -0.0663406, 0.0]
}

[sub_resource type="Animation" id="Animation_16cd2"]
resource_name = "death"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.15, 0.3, 0.4, 0.65),
"transitions": PackedFloat32Array(1, 2.73208, 1, 1, 1, 0.840896),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1.2), Vector2(1.2, 0.1), Vector2(1, 0.3), Vector2(1, 0)]
}

[sub_resource type="Animation" id="Animation_x5bic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0890569]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f2tn"]
_data = {
"RESET": SubResource("Animation_x5bic"),
"damage": SubResource("Animation_vwbv1"),
"death": SubResource("Animation_16cd2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bv34j"]
radius = 4.0

[node name="Bush" type="StaticBody2D"]
z_index = 5
y_sort_enabled = true
script = ExtResource("1_n3mup")
metadata/health = 20
metadata/type = "berry_bush"
metadata/nbt = {}

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 0.0890569
texture = ExtResource("2_rokhm")
offset = Vector2(0, -3.58)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7f2tn")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_bv34j")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
